{
  "name": "dex-subgraph",
  "version": "0.1.0",
  "scripts": {
    "prepare:mainnet": "mustache config/mainnet.json subgraph.yaml.mustache > subgraph.yaml",
    "prepare:rinkeby": "mustache config/rinkeby.json subgraph.yaml.mustache > subgraph.yaml",
    "prepare:ganache": "mustache config/ganache.json subgraph.yaml.mustache > subgraph.yaml",
    "abi": "node src/scripts/fetchAbi",
    "addresses": "node src/scripts/printAddresses",
    "compile": "truffle compile",
    "gen": "graph codegen",
    "postinstall": "npm run gen",
    "build": "graph build",
    "run-ganache": "ganache-cli -h 0.0.0.0 --gasLimit 8e6 --deterministic",
    "create-ganache": "npm run prepare:ganache && graph create gnosis/dfusion --node http://127.0.0.1:8020",
    "create-rinkeby": "npm run prepare:rinkeby && graph create gnosis/dfusion-rinkeby --node https://api.thegraph.com/deploy/",
    "create-mainnet": "npm run prepare:mainnet && graph create gnosis/dfusion --node https://api.thegraph.com/deploy/",
    "deploy": "npm run prepare:ganache && graph deploy gnosis/dfusion --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "deploy-rinkeby": "npm run prepare:rinkeby && graph deploy gnosis/dfusion-rinkeby --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy-mainnet": "npm run prepare:mainnet && graph deploy gnosis/dfusion --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "dependencies": {
    "@gnosis.pm/dex-contracts": "^0.2.0"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.17.1",
    "@graphprotocol/graph-ts": "^0.17.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "ganache-cli": "^6.8.2",
    "mustache": "^4.0.0",
    "openzeppelin-solidity": "^2.5.0",
    "truffle": "^5.1.14",
    "truffle-contract": "^4.0.31",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
